<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #07172e;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 15px 14px 20px 0 #00000057 !important;
            height: 60px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar-logo {
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background-color: #264d9245;
            margin-top: 80px;
            min-height: 88vh;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease;
            margin:0 20px;
            min-width: 400px;
        }
        .card:hover {
            box-shadow: 15px 14px 20px 0 #00000057 !important;;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            padding: 8px;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
        }
        input[type="email"]:focus, input[type="number"]:focus {
            box-shadow: 0 0 5px #123b5c;
        }
        input[type="submit"] {
            background-color: #ff6100!important;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #123b5c;
        }
        .success-message, .error-message {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(11, 41, 72);
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: 12px;
            width: 100%;
            overflow-x: auto;
            margin: auto;
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* Alternate background color for even rows */
        }
        th, td {
            padding: 20px;
            text-align: center;
        }
        th {
            background-color: #02214d;
            color: #fff;
        }
        td {
            background-color: #fff;
            border:none
        }
        tr:nth-child(even) {background-color: #f2f2f2 !important;}
        label {
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="email"], input[type="number"], input[type="submit"] {
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
        }

        input[type="email"]:focus, input[type="number"]:focus {
            box-shadow: 0 0 5px #ff5722;
        }
        input[type="email"], input[type="number"] {
            padding: 8px;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
            background-color: #f0f0f0;
            border: 1px solid #ccc; 
        }
        
        input[type="email"]:focus, input[type="number"]:focus {
            box-shadow: 0 0 5px #123b5c;
        }
        tbody tr:nth-child(even) {
            background-color: red !important;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navbar-logo">Rewards Dashboard</a>
        <img src="https://www.genzeon.com/wp-content/uploads/2022/03/genzeon-logo-notag-2022.png" alt="Genzeon Logo" class="navbar-logo"style="width: 185px;background: white;margin-right: 35px;">
        <!-- Add other navbar items if needed -->
    </div>

    <div class="container">
        <div class="card">
            <h1 style="text-align: center;">Add Orders</h1>
            <form method="post" style="text-align: left;">
                {% csrf_token %}
                <label for="email">Enter email address:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="total_amount">Enter order total:</label>
                <input type="number" id="total_amount" name="total_amount" required><br>
                <input type="submit" value="Submit Order">
            </form>
            {% if success_message %}
                <p class="success-message">{{ success_message }}</p>
            {% endif %}
            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}
            <hr/>
            <div>
                <h1 style="text-align: center;">Reward Tiers</h1>
                <table border="1">
                    <tr>
                        <th>Rewards Tier</th>
                        <th>Reward Points</th>
                        <th>Rewards Tier Name</th>
                    </tr>
                    {% for reward in rewards_data %}
                        <tr>
                            <td>{{ reward.tier }}</td>
                            <td>{{ reward.points }}</td>
                            <td>{{ reward.rewardName }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

        <div class="card" style="min-height: 70vh;">
            <h1 style="text-align: center;">User Rewards</h1>
            <form method="get" style="text-align: left;">
                <label for="search_email">Filter by Email:</label>
                <input type="email" id="search_email" name="search_email" required> </br>
                <input type="submit" value="Search">
            </form>
            <table border="1" >
                <thead>
                    <tr>
                        <th>Email Address</th>
                        <th>Reward Points</th>
                        <th>Reward Tier</th>
                        <th>Reward Tier Name</th>
                        <th>Next Reward Tier</th>
                        <th>Next Reward Tier Name</th>
                        <th>Next Reward Tier Progress</th>
                    </tr>
                </thead>
                <tbody>
                    {% for reward_data in customers_rewards_data %}
                        <tr>
                            <td>{{ reward_data.email }}</td>
                            <td>{{ reward_data.reward_points }}</td>
                            <td>{{ reward_data.reward_tier }}</td>
                            <td>{{ reward_data.reward_tier_name }}</td>
                            <td>{{ reward_data.next_reward_tier }}</td>
                            <td>{{ reward_data.next_reward_tier_name }}</td>
                            <td>{{ reward_data.next_reward_tier_progress }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
